"vim插件的配置

set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'christoomey/vim-run-interactive'
"代码补全
"Bundle 'Valloric/YouCompleteMe'
"Bundle 'croaky/vim-colors-github'
"Bundle 'danro/rename.vim'
Bundle 'majutsushi/tagbar'
"Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
"Bundle 'pbrisbin/vim-mkdir'
Bundle 'scrooloose/syntastic'
"Bundle 'slim-template/vim-slim'
"Bundle 'thoughtbot/vim-rspec'
"Bundle 'tpope/vim-bundler'
"Bundle 'tpope/vim-endwise'
"Bundle 'tpope/vim-fugitive'
"Bundle 'tpope/vim-rails'
"Bundle 'tpope/vim-surround'
"Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/ctags.vim'
"Bundle 'vim-scripts/matchit.zip'
"Bundle 'vim-scripts/tComment'
"Bundle "mattn/emmet-vim"
Bundle "scrooloose/nerdtree"
Bundle "Lokaltog/vim-powerline"
"Bundle "godlygeek/tabular"
"Bundle "msanders/snipmate.vim"
"Bundle "jelera/vim-javascript-syntax"
"Bundle "altercation/vim-colors-solarized"
"Bundle "othree/html5.vim"
"Bundle "xsbeats/vim-blade"
"Bundle "Raimondi/delimitMate"
"Bundle "groenewege/vim-less"
"Bundle "evanmiller/nginx-vim-syntax"
"Bundle "Lokaltog/vim-easymotion"
"Bundle "tomasr/molokai"
Bundle "klen/python-mode"         
Bundle "Yggdroot/indentLine"
"django
Bundle 'django_templates.vim'
Bundle 'Django-Projects'

filetype plugin indent on


if has("autocmd")
    autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \   exe "normal g`\"" |
        \ endif
endif
"当打开vim且没有文件时自动打开NERDTree
autocmd vimenter * if !argc() | NERDTree | endif
" 只剩 NERDTree时自动关闭
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

:map <F2> :NERDTree<CR>
let NERDTreeIgnore=['\.pyc']
